{
	"folders": [
		{
			"name": "Time of Flight Sensor Data read code",
			"path": ".."
		},
		{
			"path": "C:/Users/gwurt/Documents/PlatformIO/Projects/ToF Sensor Calibration"
		},
		{
			"path": "C:/Users/gwurt/Documents/PlatformIO/Projects/Object Recognition"
		}
	],
	"settings": {}
}